<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fusion</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="./styles/bracket.css">
    <link rel="stylesheet" href="./styles/team.css">

    <script src="./scripts/pranks/popup.js"></script>
    <script src="./scripts/steps.js"></script>
    <script src="./scripts/index.js"></script>
</head>

<body>
    <div id="GlobalContainer">
        <template id="step-template">
            <section class="step">
                <div class="label"></div>
            </section>
        </template>

        <template id="match-template">
            <div class="match">
                <div class="label"></div>
                <div class="participants"></div>
            </div>
        </template>

        <template id="fusion-template">
            <div class="fusion-wrapper"></div>
        </template>

        <template id="team-template">
            <div class="team">
                <div class="name"></div>
                <div class="members"></div>
                <div class="stats">
                    <label for="score" class="input">Points</label>
                    <input type="number" class="score">
                </div>
            </div>
        </template>

        <article id="container">
            <section id="step-1" class="step"></section>

            <section id="step-2" class="step">
                <div class="label">Round 2</div>

                <div class="match">
                    <div class="label">Match 1</div>

                    <div class="participants">
                        <div class="team">
                            <div class="name">Les devs</div>
                            <div class="members"><span>Tonton Dodger</span><span>Tonton SeinQ</span></div>
                            <div class="stats">
                                <label for="score" class="input">Points</label>
                                <input class="score" type="number">
                            </div>
                        </div>

                        <div class="team">
                            <div class="name">Les devs</div>
                            <div class="members"><span>Tonton Dodger</span><span>Tonton SeinQ</span></div>
                            <div class="stats">
                                <label for="score" class="input">Points</label>
                                <input class="score" type="number">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="match">
                    <div class="label">Match 2</div>

                    <div class="participants">
                        <div class="team">
                            <div class="name">Les devs</div>
                            <div class="members"><span>Tonton Dodger</span><span>Tonton SeinQ</span></div>
                            <div class="stats">
                                <label for="score" class="input">Points</label>
                                <input class="score" type="number">
                            </div>
                        </div>

                        <div class="team">
                            <div class="name">Les devs</div>
                            <div class="members"><span>Tonton Dodger</span><span>Tonton SeinQ</span></div>
                            <div class="stats">
                                <label for="score" class="input">Points</label>
                                <input class="score" type="number">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="step-3" class="step">
                <div class="label">Round 3</div>

                <div class="match connector-straight">
                    <div class="label">Match 1</div>

                    <div class="participants">
                        <div class="team">
                            <div class="name">Les devs</div>
                            <div class="members"><span>Tonton Dodger</span><span>Tonton SeinQ</span></div>
                            <div class="stats">
                                <label for="score" class="input">Points</label>
                                <input class="score" type="number">
                            </div>
                        </div>
                        <div class="team">
                            <div class="name">Les devs</div>
                            <div class="members"><span>Tonton Dodger</span><span>Tonton SeinQ</span></div>
                            <div class="stats">
                                <label for="score" class="input">Points</label>
                                <input class="score" type="number">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="step-4" class="step">
                <div class="label">Winners</div>

                <div class="participants">
                    <div class="team">
                        <div class="name">Les devs</div>
                        <div class="members"><span>Tonton Dodger</span><span>Tonton SeinQ</span></div>
                        <div class="stats">
                            <label for="score" class="input">Points</label>
                            <input class="score" type="number">
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
</body>

</html>